spring.datasource.url=jdbc:mysql://localhost:3306/crud_db2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@12345

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# Graphql
graphql.servlet.mapping: /apis/graphql
spring.jpa.open-in-view=true